SlimTree
int,   fileID, -1
int,   orig_evt, -1
float, scale1fb, 1.0
int,   procID, 0
float, mu_E0, -1
float, mu_x0, -999
float, mu_y0, -999
int,   chan_nPE[32], 0
float, chan_fracMuon[32], -1
float, chan_fracElScint[32], -1
float, chan_fracElAl[32], -1
float, chan_fracElRock[32], -1
float, chan_fracElPb[32], -1
float, chan_fracOther[32], -1
float, chan_firstTime[32], -999
float, chan_meanTime[32], -999
float, chan_timeCalib[32], -999
float, chan_muDist[32], -1
float, chan_muTime[32], -1
float, chan_firstPEPathLength[32], -1
int,   chan_maxSourceType[32], -1
float, chan_maxSourceE0[32], -1
int,   chan_maxSourceNPE[32], -1
int,   chan_type[32], -1
int,   mcTruth_nMuSlabHits, -1
int,   mcTruth_nMuPanelHits, -1
int,   mcTruth_nMuBarHits, -1
bool,  mcTruth_fourSlab, false
bool,  mcTruth_threeBarLine, false
bool,  mcTruth_noBar, false
bool,  mcTruth_noChan, false
int,   mcTruth_verticalCosmic, 0
float, chan0_PEtimes[160], 0
float, chan1_PEtimes[160], 0
float, chan2_PEtimes[160], 0
float, chan3_PEtimes[160], 0
float, chan4_PEtimes[160], 0
float, chan5_PEtimes[160], 0
float, chan6_PEtimes[160], 0
float, chan7_PEtimes[160], 0
float, chan8_PEtimes[160], 0
float, chan9_PEtimes[160], 0
float, chan10_PEtimes[160], 0
float, chan11_PEtimes[160], 0
float, chan12_PEtimes[160], 0
float, chan13_PEtimes[160], 0
float, chan14_PEtimes[160], 0
float, chan15_PEtimes[160], 0
float, chan16_PEtimes[160], 0
float, chan17_PEtimes[160], 0
float, chan18_PEtimes[160], 0
float, chan19_PEtimes[160], 0
float, chan20_PEtimes[160], 0
float, chan21_PEtimes[160], 0
float, chan22_PEtimes[160], 0
float, chan23_PEtimes[160], 0
float, chan24_PEtimes[160], 0
float, chan25_PEtimes[160], 0
float, chan26_PEtimes[160], 0
float, chan27_PEtimes[160], 0
float, chan28_PEtimes[160], 0
float, chan29_PEtimes[160], 0
float, chan30_PEtimes[160], 0
float, chan31_PEtimes[160], 0
